{
  "name": "X",
  "homepage": "https://github.com/Ali8X3/X",
  "description": "",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ]
}
